APP_ENV=local
INSTALLED="false"
APP_KEY=
APP_URL=localhost
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=apoio
DB_USERNAME=root
DB_PASSWORD=root
APPLICATION_NAME=apoioaobcc
APPLICATION_REFERENCE=apoioaobcc
APPLICATION_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=admin
APP_LOCALE=br
APP_TIMEZONE=America/Sao_Paulo
